@px-grid-gap: 15px;

@north-color: #84e5f5;
@south-color: #789cea;
@east-color: #f97b3f;
@west-color: #FFBD80;

@north-gradient: linear-gradient(120deg, @north-color 30%, @south-color 50%, @north-color 70%);
@south-gradient: linear-gradient(120deg, @south-color 30%, @north-color 50%, @south-color 70%);
@east-gradient: linear-gradient(120deg, @west-color 30%, @east-color 50%, @west-color 70%);
@west-gradient: linear-gradient(120deg, @east-color 30%, @west-color 50%, @east-color 70%);

@card-back-gradient:
  linear-gradient(217deg, rgba(255,217,211,1), rgba(255,216,255,0) 70.71%),
  linear-gradient(127deg, rgba(216,241,216,1), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(207,223,255,0.8), rgba(0,0,255,0) 70.71%);

@suit-red: #ff2f00;
@suit-blue: #005bff;
@suit-green: #00b82e;
@suit-black: #444444;

.suit-gem(@px-size: 8px) {
  display: inline-block;
  height: 0;
  width: 0;
  position: relative;
  border: @px-size solid transparent;
  border-bottom-color: var(--c-gem);
  top: -@px-size;

  &:after {
    content: '';
    position: absolute;
    left:-@px-size;
    top:@px-size;
    border:@px-size solid transparent;
    border-top-color: var(--c-gem);
  }

  &.green {
    --c-gem: @suit-green;
  }  
  &.blue {
    --c-gem: @suit-blue;
  }
  &.red {
    --c-gem: @suit-red;
  }
  &.black {
    --c-gem: @suit-black;
  }
}

.card-grid(@px-overlap: 50px) {
  display: flex;
  flex-wrap: wrap;

  padding-right: @px-overlap;
  padding-top: 75px;

  .card-container {
    margin-top: -75px;

    margin-right: calc(-1 * @px-overlap);
  }
}

.action {
  user-select: none;
  line-height: 1;
  font-weight: bold;
}

.button {
  .action;
  will-change: transform;
  transition: opacity 300ms;
  padding: 5px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 3px 3px #2c3e50;
  text-decoration: underline dotted;
  text-underline-position: under;

  /* Safari hack for underline position */
  text-underline-offset: -4px;

  &:active {
    box-shadow: 1px 1px;
  }
}
